<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --var-color: gray;
            --square-size: 300px;
        }

        .p1 {
            color: var(--var-color);
            font-size: 20px;
        }

        .p2 {
            color: var(--var-color);
            font-size: 15px;
        }

        .sqr1 {
            height: var(--square-size);
            width: var(--square-size);
            background-color: black;
        }

        .sqr2 {
            height: var(--square-size);
            width: var(--square-size);
            background-color: blue;
        }
    </style>
</head>

<body>
    <p class="p1">Paragrafo</p>
    <p class="p2">Paragrafo</p>

    <div class="sqr1"></div>
    <div class="sqr2"></div>

</body>

</html>