<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                font-size: 1.2rem;
            }

            .header{
                padding: 40px;
                margin: auto;
                width: 75%;
                height: 100px;
                background-color: grey;
            }

            .c1{
                width: 100%;
                height: 100%;
                background-color: black;
                color: white;
                text-align: center;
                font-size: 6vw;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="c1">
                Arthur Porto
            </div>
        </div>
    </body>
</html>