<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes changeColor {
      0% {
        background-color: red;
        width: 100px;
      }

      50% {
        background-color: yellow;
        width: 400px;
      }

      100% {
        background: blue;
        width: 100px;
      }
    }

    .box {
      width: 200px;
      height: 200px;
      border-style: solid;
      animation-name: changeColor;
      animation-duration: 3s;
      animation-direction: reverse;
      animation-delay: 2;
      animation-fill-mode: both;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>