<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical</title>

        <style>
            body{
                font-size: 1.2rem;
            }

            .card{
                position: relative;
                float: left;
                width: 400px;
                height: 200px;
                border: 2px solid black;
                text-align: center;
            }

            .card2{
                clear: left;
                float: left;
                border: 2px solid black;
                padding-left: 150px;
                padding-right: 150px;
                padding-top: 100px;
                padding-bottom: 150px;
            }

            .c1{
                line-height: 200px;
            }

            .c2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <h1>Alinhamento Vertical</h1>

        <div class="card">
            <div class="c1">
                Arthur Porto
            </div>
        </div>

        <div class="card">
            <div class="c2">
                Arthur Porto
            </div>
        </div>

        <div class="card2">
            <div class="c3">
                Arthur Porto
            </div>
        </div>
    </body>
</html>